{
  "name": "timepulse-server",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.0",
    "sharp": "^0.33.0",
    "tesseract.js": "^5.0.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=production nodemon index.js",
    "setup-db": "node scripts/setup-db.js",
    "migrate:add-client-type": "node scripts/migrate-add-client-type.js",
    "migrate:create-vendors": "node scripts/migrate-create-vendors.js",
    "migrate:add-employee-vendor-impl-partner": "node scripts/migrate-add-employee-vendor-impl-partner.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run setup-db"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
